REACT_APP_PINATA_KEY = 995cd2dee7ab2b93156d
REACT_APP_PINATA_SECRET = 48d272cc8434a672a75e2ed3c06e8f5b196fd63289df60803bce39b6bc60f213
REACT_APP_ALCHEMY_KEY = https://eth-ropsten.alchemyapi.io/v2/p1LCx1QgjeBzeuWsBRAAuS1uNtkdwEiE